{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ola",
            "request": "launch",
            "mainClass": "Ola",
            "projectName": "week3"
        }
    ]
}