{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Deque",
            "request": "launch",
            "mainClass": "Deque",
            "projectName": "week2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestAlgs4",
            "request": "launch",
            "mainClass": "TestAlgs4",
            "projectName": "week2"
        }
    ]
}